src/main/proto/BaseService.proto

syntax = "proto3";
package im;
enum ErrorType{
  BAD_REQUEST=0;INTERNAL_SERVER_ERROR=1;OK=2;CREATED=4;
}

enum Status{
  ACTIVE=0;IN_ACTIVE=1;
}

enum OperationType{
  ADD=0;REMOVE=1;
}

enum ProductCategory{
  FOOD=0;COSMETICS=1;ELECTRONICS=2;
}

message Error{
  ErrorType type =1;
  string message = 2;
}

message Location{
  string houseNumber=1;
  string streetNumber =2;
  string city=3;
  int32 pinCode=4;
  string state = 5;
  string country =6;
}

message Product{
  string id= 1;
  string name = 2;
  ProductCategory category=3;
  string description=4;
  double unitPrice=5;
  string supplierId=6;
}


service BaseService {
}